<!DOCTYPE HTML>
<html>
<head>
<link href="https://fonts.googleapis.com/css?family=Noto+Sans|Poppins|Raleway|Titillium+Web|Ubuntu" rel="stylesheet">
<title>{% if request.user.is_authenticated %}Logged In{% else %}Not Logged In{% endif %}</title>
    {% csrf_token %}
    {% load staticfiles %}
        <style>


            body {
                margin:0px;
                padding:0px;
                border:0px;
                font-family: 'Poppins', sans-serif;

            }

            header {
                margin:0px;
                padding:0px;
                border:0px;
                color: plum;
                font-family: 'Poppins', sans-serif;
            }

            input {
                -moz-appearance: none;
                -webkit-appearance: none;
                border: 1px solid #ddd;
            }

            input:focus {
                border: 1px solid #ccc;
                box-shadow: none !important;
                outline: none !important;
            }

            input[type=number]::-webkit-inner-spin-button,
            input[type=number]::-webkit-outer-spin-button {
                    -webkit-appearance: none;
                    margin: 0;
            }

            .login-body {
                background-color:#D6D6D6
            }

            .pull-right {
                float:right;
                color: plum
            }

            .headline {
                display: block;
                align-items: center;
                text-align: center;
                color: #6E7B8B;
            }

		 .formbox {
                display: flex;

              justify-content: center;;
                text-align: center;
                border-radius: 25px;
                margin:30px;
            }

            input{
                padding: 10px;
                margin: 10px;
                background-color: transparent;
                border: none;
                border-bottom: solid 3px #c9c9c9;
                transition: bottom-border 0.3s;
            }


            input[type="submit"]{
                 padding: 10px;
                 border: solid 5px #c9c9c9;
                 box-shadow: inset 0 0 0 1px #A2B5CD;
                 transition:  border 0.3s;
            }

            input[type="submit"]:focus,
            input[type="submit"].focus {
                border: solid 5px #473C8B;
            }


            .flex-container {
                display: -webkit-flex;
                display: flex;
                flex-wrap: wrap;
                -webkit-flex-direction: row;
                flex-direction: row;
                justify-content: center;
                text-align: center;
                font-family: 'Poppins', sans-serif;
                padding: 0px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }

            /*.flex-container > * {
                padding: 0px;
                -webkit-flex: 1 100%;
                flex: 1 100%;
            }*/

            .detail {
                padding: 10px;
                margin: 10px;
                display: inline-block;
                align-items: center;
                height: 500px;
                color: #282828;
                background-image: url(concrete_wall.jpg);
                border-radius: 5px;

            }

            .card {
                position: relative;
                float: left;
                padding-bottom: 0%;
                width: 100%;
                text-align: center;
                background-color: gainsboro;
            }

            .card__front,
            .card__back {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: gray;
                -webkit-backface-visibility: hidden;
                backface-visibility: hidden;
                -webkit-transition: -webkit-transform 0.3s;
                transition: transform 0.3s;
            }
/*
            .card__front,
            .card__back {

            }*/

            .card__back {
                background-color: gray;
                font-family: 'Poppins', sans-serif;
                -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
             }

            .card.effect__click.flipped .card__front {
                -webkit-transform: rotateY(-180deg);
                transform: rotateY(-180deg);
            }

            .card.effect__click.flipped .card__back {
                -webkit-transform: rotateY(0);
                transform: rotateY(0);
            }
            .footer {
                background-color: pink;
                position: relative;
                right: 0;
                bottom: 0;
                left: 0;
                padding: .5rem;
                text-align: center;
                font-family: 'Poppins', sans-serif;

            }
                .image_box {
                    display: -webkit-flex;
                    display: inline-flex;
                    -webkit-flex-direction: row;
                    flex-direction: row;
                    text-align: center;
                    width: 417px;
                    height: 640px;
                }

            .image_sizer {
            width: 417;
            height: 640;
            }

            #outer_box {
                    display:inline-flex;;
                    /*flex-direction: row;
                    flex-wrap: wrap;*/
                    /*text-align: center;
                    background-color: #98ff98;
                    position: relative;*/
            }

    /*<!-- <link rel="stylesheet" type="text/css" href="/static/comic-detail.css"> -->*/

        </style>
</head>

<header>
    {% if request.user.is_authenticated %}
        <a href="/accounts/logout/" class="pull-right">Logout</a>
        {{ request.user.username }}

    {% if request.user.profile.account_verified %} (verified) {% else %} (unverified) {% endif %}
</header>
<body class = "{% if request.user.is_authenticated %}login-body{% else %}logged-out{% endif %}">
    <div class= "headline">
        <h1> Stick Your Comics Here. </h1>
    </div>
    <div class= "formbox">

        <form action="/comics/add/" method="post">
        {% csrf_token %}

        <div>
        {{ form.series }}

        {{ form.first_issue }}

        {{form.last_issue }}

        <input type="submit" value="add">
        </div>
        </form>
    </div>

        <div class="flex-container">

            <!-- <div id='outer_box'> -->

                {% for comic in view.get_queryset %}
                <div class='image_box'>
                    <div class='card'>
                        <div class='card effect__click'>
                            <div class='card__front'>
                                <img class='image_sizer'
                                src={{ comic.comic_issue.cover_art }}
                                alt="Cover Art Not Found">
                            </div>
                            <div class="card__back">
                                <br>
                                <br>
                                <article class= "detail"
                                <h1>{{comic.comic_issue.series}}
                                    <br>
                                    {{comic.comic_issue.issue_number}}</h1>
                                    <br>
                                    <br>
                                    {{comic.comic_issue.description}}
                                </article>


                                </div>
                            </div>
                        </div>
                    </div>
                <!-- </div> -->
                {% endfor %}

            </div>

        <div class='footer'>
            a bubblegum the kid production
        </div>
        {% else %}
        <a href="/accounts/login/" class="pull-right">Login</a>
        {% endif %}

<script>
            (function() {
                var cards = document.querySelectorAll(".card.effect__click");
                for ( var i  = 0, len = cards.length; i < len; i++ ) {
                var card = cards[i];
               console.log(card)
            clickListener( card );
                }

            function clickListener(card) {
                card.addEventListener( "click", function() {
                var c = this.classList;
                c.contains("flipped") === true ? c.remove("flipped") : c.add("flipped");
                });
              }
            })();

            function changeOrdinal() {

              var length = items.children.length,
                  ordinal = 0;

              // start at the item BEFORE the active one.
              var index = active-1;

              /* if the active item was 0, we're now at -1 so
                  set to the last item */
              if (index < 0) {
                  index = length-1;
              }

              // now run through adding the ordinals
              while ( ordinal < length ) {
                  // add 1 to the ordinal - ordinal cannot be 0.
                  ordinal++;

                  // check the item definetely exists :)
                  var item = items.children[index];
                  if ( item && item.style ) {
                      // new ordinal value
                      item.style[boxOrdinalGroup] = ordinal;
                  }

                  /* as we are working from active we need to go back to
                     the start if we reach the end of the item list */
                  if ( index < length-1 ) {
                      index++;
                  } else {
                      index = 0;
                  }
              }
            }
</script>

<script>
    // attach the onclick event
function move(inc){
    var box = document.getElementById('outer_box');
    var x_pos = box.offsetLeft;
    box.style.left = (x_pos+inc) + 'px';
}
</script>
</body>
</html>
