try{
var ntp_rl={},ntp_sl=function(a,b,c){a=a.o[b.toString()];b=[];if(a)for(var d=0;d<a.length;++d){var e=a[d];e.Oa==c&&b.push(e)}return b},ntp_tl=[1,4,2],ntp_ul=function(a,b){this.o=a;this.H=b};ntp_ul.prototype.floor=function(){this.o=Math.floor(this.o);this.H=Math.floor(this.H);return this};ntp_ul.prototype.round=function(){this.o=Math.round(this.o);this.H=Math.round(this.H);return this};var ntp_vl=function(){this.o=ntp_rl};ntp_vl.prototype.mb=!0;ntp_vl.prototype.wb=function(){return""};
ntp_vl.prototype.toString=function(){return"Const{}"};var ntp_wl={},ntp_xl=/^([-,."'%_!# a-zA-Z0-9]+|(?:rgb|hsl)a?\([0-9.%, ]+\))$/,ntp_yl=function(a){return a instanceof ntp_vl&&a.constructor===ntp_vl&&a.o===ntp_rl?"":"type_error:Const"},ntp_zl=function(){this.o=ntp_wl};ntp_zl.prototype.mb=!0;ntp_zl.prototype.wb=function(){return""};ntp_zl.prototype.Bc=!0;ntp_zl.prototype.uc=function(){return 1};
var ntp_Al=/^(?:(?:https?|mailto|ftp):|[^&:/?#]*(?:[/?#]|$))/i,ntp_Bl=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;var e=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+e},ntp_Cl={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0},ntp_Dl={thin:2,medium:4,thick:6},ntp_El=function(a,b){var c=a.currentStyle?a.currentStyle[b]:null;return c?ntp_Bl(a,c):0},
ntp_Fl=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};ntp_Fl.prototype.contains=function(a){return this&&a?"undefined"!=typeof ntp_Fl&&a instanceof ntp_Fl?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};ntp_Fl.prototype.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};
ntp_Fl.prototype.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
var ntp_Gl=/^[a-zA-Z0-9-]+$/,ntp_Hl=function(a){if(a instanceof ntp_Ab)return a;var b=null;a.Bc&&(b=a.uc());a=ntp_wa(a.mb?a.wb():String(a));return ntp_Bb(a,b)},ntp_Il=function(a){if(a instanceof ntp_Ab&&a.constructor===ntp_Ab&&a.V===ntp_zb)return a.o;ntp_fa(a);return"type_error:SafeHtml"},ntp_Jl={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0},ntp_Kl=function(a,b){if("none"==(a.currentStyle?a.currentStyle[b+"Style"]:
null))return 0;var c=a.currentStyle?a.currentStyle[b+"Width"]:null;return c in ntp_Dl?ntp_Dl[c]:ntp_Bl(a,c)},ntp_Ll=function(a,b){var c;b instanceof ntp_ub&&b.constructor===ntp_ub&&b.H===ntp_tb?c=b.o:(ntp_fa(b),c="type_error:SafeStyleSheet");ntp_u&&ntp_b(a.cssText)?a.cssText=c:a.innerHTML=c},ntp_Ml=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=ntp_w&&!b&&!c;return ntp_b(b)&&!d||!a.getBoundingClientRect?new ntp_ul(b,c):(a=ntp_Ec(a),new ntp_ul(a.right-a.left,a.bottom-a.top))},ntp_Nl=function(a){if("none"!=
ntp_Dc(a,"display"))return ntp_Ml(a);var b=a.style,c=b.display,d=b.visibility,e=b.position;b.visibility="hidden";b.position="absolute";b.display="inline";a=ntp_Ml(a);b.display=c;b.position=e;b.visibility=d;return a},ntp_Ol=function(a){a=ntp_Ec(a);return new ntp_y(a.left,a.top)},ntp_Pl=function(a){var b=0,c="",d=function(a){ntp_e(a)?ntp_p(a,d):(a=ntp_Hl(a),c+=ntp_Il(a),a=a.uc(),0==b?b=a:0!=a&&b!=a&&(b=null))};ntp_p(arguments,d);return ntp_Bb(c,b)},ntp_Ql={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,
MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0},ntp_Rl=function(a){"number"==typeof a&&(a+="px");return a},ntp_Sl=function(a){if(1==a.nodeType)return ntp_Ol(a);a=a.changedTouches?a.changedTouches[0]:a;return new ntp_y(a.clientX,a.clientY)},ntp_Tl=function(a){if(ntp_u&&!(8<=Number(ntp_lb)))return a.offsetParent;var b=ntp_Eb(a),c=ntp_Dc(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=ntp_Dc(a,"position"),d=
d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null},ntp_Ul=function(a,b,c,d){this.left=a;this.top=b;this.o=c;this.H=d};ntp_Ul.prototype.contains=function(a){return a instanceof ntp_y?a.x>=this.left&&a.x<=this.left+this.o&&a.y>=this.top&&a.y<=this.top+this.H:this.left<=a.left&&this.left+this.o>=a.left+a.o&&this.top<=a.top&&this.top+this.H>=a.top+a.H};
ntp_Ul.prototype.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.o=Math.floor(this.o);this.H=Math.floor(this.H);return this};ntp_Ul.prototype.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.o=Math.round(this.o);this.H=Math.round(this.H);return this};
var ntp_Vl=function(a,b){return new ntp_y(a.x-b.x,a.y-b.y)},ntp_Wl=function(){var a=ntp_lf("local",void 0);return a?a.available:!1},ntp_Xl=function(a,b){if(a.classList)ntp_p(b,function(b){ntp_M(a,b)});else{var c={};ntp_p(ntp_Nd(a),function(a){c[a]=!0});ntp_p(b,function(a){c[a]=!0});a.className="";for(var d in c)a.className+=0<a.className.length?" "+d:d}},ntp_Yl=function(a,b){var c=a.style;"opacity"in c?c.opacity=b:"MozOpacity"in c?c.MozOpacity=b:"filter"in c&&(c.filter=""===b?"":"alpha(opacity="+
100*Number(b)+")")},ntp_Zl=function(a){var b=ntp_Fc(a);a=ntp_Nl(a);return new ntp_Ul(b.x,b.y,a.o,a.H)},ntp__l=function(a,b){var c=ntp_Sl(a),d=ntp_Sl(b);return new ntp_y(c.x-d.x,c.y-d.y)},ntp_0l=function(a){for(var b=new ntp_Fl(0,Infinity,Infinity,0),c=ntp_Fb(a),d=c.o.body,e=c.o.documentElement,f=ntp_Kb(c.o);a=ntp_Tl(a);)if(!(ntp_u&&0==a.clientWidth||ntp_w&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=ntp_Dc(a,"overflow")){var g=ntp_Fc(a),h=new ntp_y(a.clientLeft,a.clientTop);g.x+=h.x;g.y+=h.y;
b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);b.top=Math.max(b.top,f);c=(ntp_Lb(c.o)||window).document.documentElement;c=new ntp_ul(c.clientWidth,c.clientHeight);b.right=Math.min(b.right,d+c.o);b.bottom=Math.min(b.bottom,f+c.H);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null},ntp_1l=function(a,b,c){var d;b instanceof ntp_y?(d=b.x, b=b.y):(d=b,b=c);a.style.left=ntp_Rl(d);a.style.top=ntp_Rl(b)};ntp_Se("spch");
ntp_2a("A AREA BUTTON HEAD INPUT LINK MENU META OPTGROUP OPTION PROGRESS STYLE SELECT SOURCE TEXTAREA TITLE TRACK".split(" "));var ntp_2l=function(){},ntp_3l=new ntp_2l,ntp_4l=["click",ntp_v?"keypress":"keydown","keyup"];
ntp_2l.prototype.listen=function(a,b,c,d,e){var f=function(a){var c=ntp_bc(b),e=ntp_Tb(a.target)?a.target.getAttribute("role")||null:null;"click"==a.type&&(ntp_Xb?0==a.Ua.button:"click"==a.type||a.Ua.button&ntp_tl[0])&&!(ntp_w&&ntp_eb&&a.ctrlKey)?c.call(d,a):13!=a.keyCode&&3!=a.keyCode||"keyup"==a.type?32!=a.keyCode||"keyup"!=a.type||"button"!=e&&"tab"!=e||(c.call(d,a),a.preventDefault()):(a.type="keypress",c.call(d,a))};f.o=b;f.H=d;e?e.listen(a,ntp_4l,f,c):ntp_B(a,ntp_4l,f,c)};
ntp_2l.prototype.unlisten=function(a,b,c,d,e){for(var f,g=0;f=ntp_4l[g];g++){var h;var k=a;h=f;var m=!!c;h=ntp_1b(k)?ntp_sl(k.V,String(h),m):k?(k=ntp_dc(k))?ntp_sl(k,h,m):[]:[];for(k=0;m=h[k];k++){var p=m.listener;if(p.o==b&&p.H==d){e?e.unlisten(a,f,m.listener,c,d):ntp_ic(a,f,m.listener,c,d);break}}}};
ntp_u&&ntp_x(8);var ntp_5l=function(){ntp_C.call(this);this.Wa=0};ntp_n(ntp_5l,ntp_C);ntp_5l.prototype.onStop=function(){this.Ba("stop")};var ntp_7l=function(a,b){ntp_e(b)||(b=[b]);var c=ntp_Ea(b,function(a){return ntp_g(a)?a:a.ke+" "+a.duration+"s "+a.timing+" "+a.yd+"s"});ntp_6l(a,c.join(","))},ntp_8l=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){if(ntp_u)return ntp_x("10.0");var a=ntp_Qb(document,"DIV"),b=ntp_w?"-webkit":ntp_v?"-moz":ntp_u?"-ms":ntp_ab?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b={style:c};if(!ntp_Gl.test("div"))throw Error("E`div");if("DIV"in
ntp_Ql)throw Error("F`div");var c=null,d,e="";if(b)for(d in b){if(!ntp_Gl.test(d))throw Error("G`"+d);var f=b[d];if(null!=f){var g;g=d;if(f instanceof ntp_vl)f=ntp_yl(f);else if("style"==g.toLowerCase()){if(!ntp_ga(f))throw Error("J`"+typeof f+"`"+f);if(!(f instanceof ntp_qb)){var h="",k=void 0;for(k in f){if(!/^[-_a-zA-Z0-9]+$/.test(k))throw Error("A`"+k);var m=f[k];if(null!=m){if(m instanceof ntp_vl)m=ntp_yl(m);else if(ntp_xl.test(m)){for(var p=!0,nb=!0,q=0;q<m.length;q++){var v=m.charAt(q);"'"==
v&&nb?p=!p:'"'==v&&p&&(nb=!nb)}p&&nb||(m="zClosurez")}else m="zClosurez";h+=k+":"+m+";"}}f=h?ntp_rb(h):ntp_sb}f instanceof ntp_qb&&f.constructor===ntp_qb&&f.H===ntp_pb?f=f.o:(ntp_fa(f),f="type_error:SafeStyle")}else{if(/^on/i.test(g))throw Error("H`"+g+"`"+f);if(g.toLowerCase()in ntp_Cl)if(f instanceof ntp_zl)f instanceof ntp_zl&&f.constructor===ntp_zl&&f.o===ntp_wl?f="":(ntp_fa(f),f="type_error:TrustedResourceUrl");else if(f instanceof ntp_xb)f instanceof ntp_xb&&f.constructor===ntp_xb&&f.H===ntp_wb?
f=f.o:(ntp_fa(f),f="type_error:SafeUrl");else if(ntp_g(f))f instanceof ntp_xb||(f=f.mb?f.wb():String(f),ntp_Al.test(f)||(f="about:invalid#zClosurez"),f=ntp_yb(f)),f=f.wb();else throw Error("ma`"+g+"`div`"+f);}f.mb&&(f=f.wb());g=g+'="'+ntp_wa(String(f))+'"';e+=" "+g}}d="<div"+e;e=void 0;null!=e?ntp_e(e)||(e=[e]):e=[];!0===ntp_Jl.div?d+=">":(c=ntp_Pl(e),d+=">"+ntp_Il(c)+"</div>",c=c.uc());(b=b&&b.dir)&&(/^(ltr|rtl|auto)$/i.test(b)?c=0:c=null);b=ntp_Bb(d,c);a.innerHTML=ntp_Il(b);return""!=ntp_Cc(a.firstChild, "transition")}),ntp_6l=function(a,b){ntp_E(a,"transition",b)};
var ntp_9l=function(a,b,c,d,e){ntp_5l.call(this);this.o=a;this.R=b;this.ta=c;this.H=d;this.T=ntp_e(e)?e:[e]};ntp_n(ntp_9l,ntp_5l);ntp_=ntp_9l.prototype;ntp_.play=function(){if(1==this.Wa)return!1;this.Ba("begin");this.Ba("play");ntp_l();this.Wa=1;if(ntp_8l())return ntp_E(this.o,this.ta),this.W=ntp_7f(this.We,void 0,this),!0;this.dd(!1);return!1};ntp_.We=function(){ntp_Nl(this.o);ntp_7l(this.o,this.T);ntp_E(this.o,this.H);this.W=ntp_7f(ntp_j(this.dd,this,!1),1E3*this.R)};
ntp_.stop=function(){1==this.Wa&&this.dd(!0)};ntp_.dd=function(a){ntp_6l(this.o,"");ntp_a.clearTimeout(this.W);ntp_E(this.o,this.H);ntp_l();this.Wa=0;if(a)this.onStop();else this.Ba("finish");this.Ba("end")};ntp_.Aa=function(){this.stop();ntp_9l.S.Aa.call(this)};
var ntp_$l=function(a,b,c,d){return new ntp_9l(a,.218,{opacity:c},{opacity:d},{ke:"opacity",duration:.218,timing:b,yd:0})};var ntp_am=function(){};ntp_am.prototype.R=function(){};var ntp_bm=function(a,b){return(b&8&&ntp_Gc(a)?b^4:b)&-9};var ntp_cm={},ntp_dm={},ntp_em=function(){throw Error("X");};ntp_em.prototype.o=null;ntp_em.prototype.getContent=function(){return this.H};ntp_em.prototype.toString=function(){return this.H};var ntp_fm=function(a){if(!ntp_ga(a))return String(a);if(a instanceof ntp_em){if(a.qc===ntp_cm)return a.getContent();if(a.qc===ntp_dm)return ntp_wa(a.getContent())}return"zSoyz"},ntp_gm={};var ntp_hm=function(){};ntp_ea(ntp_hm);ntp_hm.prototype.o=0;var ntp_5=function(a){ntp_C.call(this);this.T=a||ntp_Fb();this.La=null;this.Fa=!1;this.o=null;this.R=void 0;this.U=this.ka=this.Ja=null};ntp_n(ntp_5,ntp_C);ntp_5.prototype.Gb=ntp_hm.nb();ntp_5.prototype.getId=function(){return this.La||(this.La=":"+(this.Gb.o++).toString(36))};ntp_5.prototype.ra=function(){return this.o};var ntp_im=function(a){a.R||(a.R=new ntp_T(a));return a.R};ntp_5.prototype.Sb=function(a){if(this.Ja&&this.Ja!=a)throw Error("aa");ntp_5.S.Sb.call(this,a)};
ntp_5.prototype.Pa=function(){this.o=ntp_Qb(this.T.o,"DIV")};ntp_5.prototype.render=function(a){if(this.Fa)throw Error("ba");this.o||this.Pa();a?a.insertBefore(this.o,null):this.T.o.body.appendChild(this.o);this.Ja&&!this.Ja.Fa||this.$a()};ntp_5.prototype.$a=function(){this.Fa=!0;ntp_jm(this,function(a){!a.Fa&&a.ra()&&a.$a()})};var ntp_km=function(a){ntp_jm(a,function(a){a.Fa&&ntp_km(a)});a.R&&a.R.removeAll();a.Fa=!1};
ntp_5.prototype.Aa=function(){this.Fa&&ntp_km(this);this.R&&(this.R.dispose(),delete this.R);ntp_jm(this,function(a){a.dispose()});this.o&&ntp_Sb(this.o);this.Ja=this.o=this.U=this.ka=null;ntp_5.S.Aa.call(this)};ntp_5.prototype.Ia=function(){return this.o};var ntp_jm=function(a,b){a.ka&&ntp_p(a.ka,b,void 0)};
ntp_5.prototype.removeChild=function(a,b){if(a){var c=ntp_g(a)?a:a.getId(),d;this.U&&c?(d=this.U,d=(null!==d&&c in d?d[c]:void 0)||null):d=null;a=d;if(c&&a){d=this.U;c in d&&delete d[c];ntp_r(this.ka,a);b&&(ntp_km(a),a.o&&ntp_Sb(a.o));c=a;if(null==c)throw Error("$");c.Ja=null;ntp_5.S.Sb.call(c,null)}}if(!a)throw Error("ca");return a};
var ntp_mm=function(a,b){ntp_C.call(this);this.o=new ntp_T(this);var c=a||null;ntp_lm(this);this.$=c;b&&(this.wd=b)};ntp_n(ntp_mm,ntp_C);ntp_=ntp_mm.prototype;ntp_.$=null;ntp_.bc=!0;ntp_.$b=null;ntp_.lb=!1;ntp_.Nb=-1;ntp_.wd="toggle_display";ntp_.ra=function(){return this.$};var ntp_lm=function(a){if(a.lb)throw Error("da");};ntp_mm.prototype.R=ntp_d;
var ntp_nm=function(a,b){a.lb&&a.Ba({type:"beforehide",target:b})&&(a.o&&a.o.removeAll(),a.lb=!1,ntp_l(),a.H?(ntp_hc(a.H,"end",ntp_k(a.hc,b),!1,a),a.H.play()):a.hc(b))};ntp_=ntp_mm.prototype;ntp_.hc=function(a){"toggle_display"==this.wd?this.Ae():"move_offscreen"==this.wd&&(this.$.style.top="-10000px");this.Ba({type:"hide",target:a})};ntp_.Ae=function(){this.$.style.visibility="hidden";ntp_G(this.$,!1)};ntp_.qd=function(){this.Ba("show")};
ntp_.Kc=function(a){a=a.target;ntp_Ub(this.$,a)||ntp_om(this,a)||150>ntp_l()-this.Nb||ntp_nm(this,a)};ntp_.Jc=function(a){var b=ntp_Eb(this.$);if("undefined"!=typeof document.activeElement){if(a=b.activeElement,!a||ntp_Ub(this.$,a)||"BODY"==a.tagName)return}else if(a.target!=b)return;150>ntp_l()-this.Nb||ntp_nm(this)};var ntp_om=function(a,b){return ntp_Fa(a.$b||[],function(a){return b===a||ntp_Ub(a,b)})}; ntp_mm.prototype.Aa=function(){ntp_mm.S.Aa.call(this);this.o.dispose();ntp_Ra(this.W);ntp_Ra(this.H);delete this.$;delete this.o;delete this.$b};
var ntp_pm=function(a,b){this.T=b||void 0;ntp_mm.call(this,a)};ntp_n(ntp_pm,ntp_mm);ntp_pm.prototype.R=function(){if(this.T){var a=!this.lb&&"move_offscreen"!=this.wd,b=this.ra();a&&(b.style.visibility="hidden",ntp_G(b,!0));this.T.R(b,8,this.ta);a&&ntp_G(b,!1)}};
var ntp_qm=function(){ntp_em.call(this)};ntp_n(ntp_qm,ntp_em);ntp_qm.prototype.qc=ntp_cm;var ntp_rm=function(a){function b(a){this.H=a}b.prototype=a.prototype;return function(a,d){var c=new b(String(a));void 0!==d&&(c.o=d);return c}}(ntp_qm);(function(a){function b(a){this.H=a}b.prototype=a.prototype;return function(a,d){var c=String(a);if(!c)return"";c=new b(c);void 0!==d&&(c.o=d);return c}})(ntp_qm);
var ntp_wm=function(a){return null!=a&&a.qc===ntp_cm?String(String(a.getContent()).replace(ntp_sm,"").replace(ntp_tm,"&lt;")).replace(ntp_um,ntp_vm):ntp_wa(String(a))},ntp_xm={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"},ntp_vm=function(a){return ntp_xm[a]},ntp_um=/[\x00\x22\x27\x3c\x3e]/g, ntp_sm=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,ntp_tm=/</g;
var ntp_ym=function(a,b){this.V=a;this.T=!!b;this.W={0:this.V+"-arrowright",1:this.V+"-arrowup",2:this.V+"-arrowdown",3:this.V+"-arrowleft"}};ntp_n(ntp_ym,ntp_am);ntp_=ntp_ym.prototype;ntp_.Lb=!1;ntp_.Bb=2;ntp_.Xb=20;ntp_.Fb=3;ntp_.Pb=-5;var ntp_zm=function(a,b,c){null!=b&&(a.Fb=b);a.Bb=2;ntp_h(void 0)&&(a.Xb=Math.max(void 0,15));ntp_h(c)&&(a.Pb=c)};
ntp_ym.prototype.R=function(a,b,c){a=this.Bb;2==a&&(a=0);ntp_Am(this,this.Fb,a,2==this.Bb?ntp_Bm(this.Fb)?this.o.offsetHeight/2:this.o.offsetWidth/2:this.Xb,0,c)};
var ntp_Am=function(a,b,c,d,e,f){if(a.H){var g=ntp_Cm(b,c),h,k=a.H;h=ntp_Nl(k);h=(ntp_Bm(b)?h.H/2:h.o/2)-d;var m=ntp_bm(k,g),p;if(p=ntp_0l(k))k=ntp_Zl(k),k=new ntp_Fl(k.top,k.left+k.o,k.top+k.H,k.left),ntp_Bm(b)?k.top<p.top&&!(m&1)?h-=p.top-k.top:k.bottom>p.bottom&&m&1&&(h-=k.bottom-p.bottom):k.left<p.left&&!(m&4)?h-=p.left-k.left:k.right>p.right&&m&4&&(h-=k.right-p.right);p=ntp_Bm(b)?new ntp_y(a.Pb,h):new ntp_y(h,a.Pb);m=ntp_Bm(b)?6:9;h=b^3;ntp_Bm(b)&&"rtl"==a.H.dir&&(h=b);var k=a.H,nb=ntp_Cm(h,
c);h=a.o;var m=a.Lb?m:0,q,v=h.offsetParent;if(v){var z="HTML"==v.tagName||"BODY"==v.tagName;z&&"static"==ntp_Dc(v,"position")||(q=ntp_Fc(v),z||(z=(z=ntp_Gc(v))&&ntp_v?-v.scrollLeft:!z||ntp_cb&&ntp_x("8")||"visible"==ntp_Dc(v,"overflowX")?v.scrollLeft:v.scrollWidth-v.clientWidth-v.scrollLeft,q=ntp_Vl(q,new ntp_y(z,v.scrollTop))))}q=q||new ntp_y;v=ntp_Zl(k);if(z=ntp_0l(k)){var B=new ntp_Ul(z.left,z.top,z.right-z.left,z.bottom-z.top),z=Math.max(v.left,B.left),E=Math.min(v.left+v.o,B.left+B.o);if(z<=
E){var M=Math.max(v.top,B.top),B=Math.min(v.top+v.H,B.top+B.H);M<=B&&(v.left=z,v.top=M,v.o=E-z,v.H=B-M)}}z=ntp_Fb(k);E=ntp_Fb(h);if(z.o!=E.o){z=z.o.body;E=ntp_Lb(E.o);M=new ntp_y(0,0);B=ntp_Mb(ntp_Eb(z));if(ntp_8a(B,"parent")){var K=z;do{var we=B==E?ntp_Fc(K):ntp_Ol(K);M.x+=we.x;M.y+=we.y}while(B&&B!=E&&B!=B.parent&&(K=B.frameElement)&&(B=B.parent))}z=ntp_Vl(M,ntp_Fc(z));v.left+=z.x;v.top+=z.y}k=ntp_bm(k,nb);nb=v.left;k&4?nb+=v.o:k&2&&(nb+=v.o/2);nb=new ntp_y(nb,v.top+(k&1?v.H:0));nb=ntp_Vl(nb,q);
p&&(nb.x+=(k&4?-1:1)*p.x,nb.y+=(k&1?-1:1)*p.y);var Dg;m&&(Dg=ntp_0l(h))&&(Dg.top-=q.y,Dg.right-=q.x,Dg.bottom-=q.y,Dg.left-=q.x);p=nb;p=new ntp_y(p.x,p.y);nb=ntp_bm(h,g);g=ntp_Nl(h);k=new ntp_ul(g.o,g.H);p=new ntp_y(p.x,p.y);k=new ntp_ul(k.o,k.H);q=0;if(f||0!=nb)nb&4?p.x-=k.o+(f?f.right:0):nb&2?p.x-=k.o/2:f&&(p.x+=f.left),nb&1?p.y-=k.H+(f?f.bottom:0):f&&(p.y+=f.top);m&&(Dg?(nb=p,q=k,v=0,65==(m&65)&&(nb.x<Dg.left||nb.x>=Dg.right)&&(m&=-2),132==(m&132)&&(nb.y<Dg.top||nb.y>=Dg.bottom)&&(m&=-5),nb.x<
Dg.left&&m&1&&(nb.x=Dg.left,v|=1),m&16&&(z=nb.x,nb.x<Dg.left&&(nb.x=Dg.left,v|=4),nb.x+q.o>Dg.right&&(q.o=Math.min(Dg.right-nb.x,z+q.o-Dg.left),q.o=Math.max(q.o,0),v|=4)),nb.x+q.o>Dg.right&&m&1&&(nb.x=Math.max(Dg.right-q.o,Dg.left),v|=1),m&2&&(v|=(nb.x<Dg.left?16:0)|(nb.x+q.o>Dg.right?32:0)),nb.y<Dg.top&&m&4&&(nb.y=Dg.top,v|=2),m&32&&(z=nb.y,nb.y<Dg.top&&(nb.y=Dg.top,v|=8),nb.y+q.H>Dg.bottom&&(q.H=Math.min(Dg.bottom-nb.y,z+q.H-Dg.top),q.H=Math.max(q.H,0),v|=8)),nb.y+q.H>Dg.bottom&&m&4&&(nb.y=Math.max(Dg.bottom-
q.H,Dg.top),v|=2),m&8&&(v|=(nb.y<Dg.top?64:0)|(nb.y+q.H>Dg.bottom?128:0)),Dg=v):Dg=256,q=Dg);m=new ntp_Ul(0,0,0,0);m.left=p.x;m.top=p.y;m.o=k.o;m.H=k.H;Dg=q;Dg&496||(ntp_1l(h,new ntp_y(m.left,m.top)),k=new ntp_ul(m.o,m.H),g==k||g&&k&&g.o==k.o&&g.H==k.H||(g=k,ntp_Fb(ntp_Eb(h)),!ntp_u||ntp_x("10")||ntp_x("8")?(h=h.style,ntp_v?h.MozBoxSizing="border-box":ntp_w?h.WebkitBoxSizing="border-box":h.boxSizing="border-box",h.width=Math.max(g.o,0)+"px",h.height=Math.max(g.H,0)+"px"):(m=h.style,ntp_u?(p=ntp_El(h,
"paddingLeft"),k=ntp_El(h,"paddingRight"),nb=ntp_El(h,"paddingTop"),q=ntp_El(h,"paddingBottom"),p=new ntp_Fl(nb,k,q,p)):(p=ntp_F(h,"paddingLeft"),k=ntp_F(h,"paddingRight"),nb=ntp_F(h,"paddingTop"),q=ntp_F(h,"paddingBottom"),p=new ntp_Fl(parseFloat(nb),parseFloat(k),parseFloat(q),parseFloat(p))),!ntp_u||9<=Number(ntp_lb)?(k=ntp_F(h,"borderLeftWidth"),nb=ntp_F(h,"borderRightWidth"),q=ntp_F(h,"borderTopWidth"),h=ntp_F(h,"borderBottomWidth"),h=new ntp_Fl(parseFloat(q),parseFloat(nb),parseFloat(h),parseFloat(k))):
(k=ntp_Kl(h,"borderLeft"),nb=ntp_Kl(h,"borderRight"),q=ntp_Kl(h,"borderTop"),h=ntp_Kl(h,"borderBottom"),h=new ntp_Fl(q,nb,h,k)),m.pixelWidth=g.o-h.left-p.left-p.right-h.right,m.pixelHeight=g.H-h.top-p.top-p.bottom-h.bottom)));if(2!=e&&Dg&496){ntp_Am(a,b^3,c,d,2,f);return}!a.T||Dg&496||(e=parseFloat(a.o.style.left),f=parseFloat(a.o.style.top),isFinite(e)&&0==e%1&&isFinite(f)&&0==f%1||ntp_1l(a.o,Math.round(e),Math.round(f)))}ntp_Dm(a,b,c,d)},ntp_Dm=function(a,b,c,d){var e=a.ha;ntp_Ua(a.W,function(a){ntp_Pd(e,
a,!1)},a);ntp_M(e,a.W[b]);e.style.top=e.style.left=e.style.right=e.style.bottom="";a.H?(c=ntp__l(a.H,a.o),d=ntp_Em(a.H,b),ntp_Bm(b)?e.style.top=ntp_Fm(c.y+d.y,a.o.offsetHeight-15)+"px":e.style.left=ntp_Fm(c.x+d.x,a.o.offsetWidth-15)+"px"):e.style[0==c?ntp_Bm(b)?"top":"left":ntp_Bm(b)?"bottom":"right"]=d+"px"},ntp_Fm=function(a,b){return 15>b?15:Math.min(Math.max(a,15),b)},ntp_Cm=function(a,b){switch(a){case 2:return 0==b?1:5;case 1:return 0==b?0:4;case 0:return 0==b?12:13;default:return 0==b?8:9}}, ntp_Em=function(a,b){var c=0,d=0,e=ntp_Nl(a);switch(b){case 2:c=e.o/2;break;case 1:c=e.o/2;d=e.H;break;case 0:d=e.H/2;break;case 3:c=e.o,d=e.H/2}return new ntp_y(c,d)},ntp_Bm=function(a){return 0==a||3==a};
var ntp_6=function(a){ntp_5.call(this,a);this.W=new ntp_ym("jfk-bubble",!0);this.H=new ntp_pm;this.qa=[]};ntp_n(ntp_6,ntp_5);ntp_6.prototype.ma=!0;
var ntp_Gm=function(a,b){var c=a.Ia();if(b&&c)if(ntp_g(b))if("textContent"in c)c.textContent=b;else if(3==c.nodeType)c.data=b;else if(c.firstChild&&3==c.firstChild.nodeType){for(;c.lastChild!=c.firstChild;)c.removeChild(c.lastChild);c.firstChild.data=b}else ntp_Rb(c),c.appendChild(ntp_Eb(c).createTextNode(String(b)));else if(b instanceof ntp_qm){var d;if(b.qc===ntp_dm)d=ntp_Hl(b.toString());else{if(b.qc!==ntp_cm)throw Error("Y");d=ntp_Bb(b.toString(),b.o||null)}c.innerHTML=ntp_Il(d)}else b instanceof
ntp_Ab?c.innerHTML=ntp_Il(b):(c.innerHTML=ntp_Il(ntp_Cb),c.appendChild(b))};ntp_6.prototype.Ia=function(){return this.o?ntp_Hb("jfk-bubble-content-id",this.o||this.T.o):null};
ntp_6.prototype.Pa=function(){var a={fe:this.ma,uid:"bubble-"+ntp_ja(this)},b=this.T,a=a||ntp_gm,c='<div class="jfk-bubble" role="alertdialog"'+(a.uid?' aria-describedby="'+ntp_wm(a.uid)+'"':"")+'><div class="jfk-bubble-content-id"'+(a.uid?' id="'+ntp_wm(a.uid)+'"':"")+"></div>";a.fe&&(a=c,c="Close".replace(ntp_um,ntp_vm),c=a+('<div class="jfk-bubble-closebtn-id jfk-bubble-closebtn" aria-label="'+c+'" role="button" tabindex=0></div>'));a=ntp_rm(c+'<div class="jfk-bubble-arrow-id jfk-bubble-arrow"><div class="jfk-bubble-arrowimplbefore"></div><div class="jfk-bubble-arrowimplafter"></div></div></div>');
b=ntp_Qb((b||ntp_Fb()).o,"DIV");a=ntp_fm(a);b.innerHTML=a;1==b.childNodes.length&&(a=b.firstChild,1==a.nodeType&&(b=a));this.o=b;ntp_Gm(this,this.Da);ntp_G(this.ra(),!1);b=this.H;a=this.ra();ntp_lm(b);b.$=a;ntp_db||(b=this.H,a=ntp_$l(this.ra(),"ease-out",0,1),c=ntp_$l(this.ra(),"ease-in",1,0),b.W=a,b.H=c);ntp_Xl(this.ra(),this.qa)};
ntp_6.prototype.$a=function(){ntp_6.S.$a.call(this);ntp_im(this).listen(this.H,["beforeshow","show","beforehide","hide"],this.Ra);if(this.ma){var a=ntp_im(this);ntp_3l.listen(this.o?ntp_Hb("jfk-bubble-closebtn-id",this.o||this.T.o):null,ntp_k(this.ta,!1),void 0,a.U||a,a)}var a=this.ra(),b=this.W,c=this.o?ntp_Hb("jfk-bubble-arrow-id",this.o||this.T.o):null;b.o=a;b.ha=c;a=this.H;a.T=this.W||void 0;a.lb&&a.R()};
ntp_6.prototype.ta=function(a){var b=this.H;b.W&&b.W.stop();b.H&&b.H.stop();if(a){if(!b.lb&&b.Ba("beforeshow")){if(!b.$)throw Error("ea");b.R();a=ntp_Eb(b.$);if(b.bc)if(b.o.listen(a,"mousedown",b.Kc,!0),ntp_u){var c;try{c=a.activeElement}catch(e){}for(;c&&"IFRAME"==c.nodeName;){try{var d=c.contentDocument||c.contentWindow.document}catch(e){break}a=d;c=a.activeElement}b.o.listen(a,"mousedown",b.Kc,!0);b.o.listen(a,"deactivate",b.Jc)}else b.o.listen(a,"blur",b.Jc);"toggle_display"==b.wd?(b.$.style.visibility=
"visible",ntp_G(b.$,!0)):"move_offscreen"==b.wd&&b.R();b.lb=!0;b.Nb=ntp_l();b.W?(ntp_hc(b.W,"end",b.qd,!1,b),b.W.play()):b.qd()}}else ntp_nm(b)};var ntp_Hm=function(a){a.H.lb&&a.H.R()};ntp_6.prototype.Aa=function(){this.H.dispose();delete this.H;ntp_6.S.Aa.call(this)};ntp_6.prototype.Qa=function(){ntp_Sl(this.ra());return!1}; ntp_6.prototype.Ra=function(a){if("show"==a.type||"hide"==a.type){var b=ntp_im(this),c=this.T,c=ntp_u?ntp_Lb(c.o):c.o;"show"==a.type?b.listen(c,"scroll",this.Qa):b.unlisten(c,"scroll",this.Qa)}return this.Ba(a.type)};
var ntp_7=function(){ntp_T.call(this);this.H=null;this.R=ntp_z("fkbx-spch");this.W=ntp_z("fkbx-hspch");this.ma=this.Ga=this.o=this.ta=null;this.Ia=ntp_z("fkbx-hht");this.qa=ntp_z("gsri_ok0");this.T=ntp_z("chw-o");if(this.qa)ntp_Im(this);else{var a;if(a=this.R&&this.W)if(a=ntp_z("fkbx-tchm")){this.o=new ntp_6;this.o.qa.push("fkbx-chm");this.o.ma=!1;var b=this.o;b.W.H=this.R;ntp_Hm(b);b=this.o.H;ntp_lm(b);b.bc=!1;this.o.W.Lb=!0;ntp_zm(this.o.W,1,-3);b=this.o;b.Da=a;ntp_Gm(b,a);this.o.render();ntp_E(a,
"display","block");this.Ga=ntp_z("fkbx-chme");(a=ntp_z("fkbx-chmer"))&&this.listen(a,["click","keydown"],ntp_j(this.ka,this,"hcr"));(a=ntp_z("fkbx-chmed"))&&this.listen(a,["click","keydown"],ntp_j(this.ka,this,"hcd"));this.ma=ntp_z("fkbx-chmt");(a=ntp_z("fkbx-chmtr"))&&this.listen(a,["click","keydown"],ntp_j(this.ka,this,"hcc"));a=!0}else a=!1;a&&(this.listen(this.W,["mousedown","click","keydown"],this.Pa,!0),ntp_Im(this))}};ntp_n(ntp_7,ntp_T);ntp_ea(ntp_7);
var ntp_Km=function(a){var b=ntp_Jm;ntp_Wl()&&b.H&&b.T?!0===ntp_mf("local").get("chwos")?a():window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage("nbpagnldghgfoolbancepceaanlmhfmd",{type:"wu"},ntp_j(b.La,b,a)):a():a()};ntp_7.prototype.La=function(a,b){var c=this.qa||this.R;!c||window.chrome.runtime.lastError||b.doNotShowOptinMessage?a():(this.H.ta(!0),ntp_Td(c,[this.T],[!0],"chw"))};
var ntp_Mm=function(){var a=ntp_Jm;window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage&&chrome.runtime.sendMessage("bepbmhgboaologfdajaanbcjmnhjmhfn",{type:"wuh"},ntp_j(function(){window.chrome.runtime.lastError||ntp_Lm("wu","dnhpdliibojhegemfjheidglijccjfmc")},a))};ntp_7.prototype.hide=function(){this.o&&this.o.ta(!1);ntp_Nm(this)};ntp_7.prototype.Aa=function(){ntp_Nm(this);this.ta&&(this.ta.destroy(),this.ta=null);this.o&&ntp_Ra(this.o);ntp_7.S.Aa.call(this)};
var ntp_Im=function(a){a.listen(window,"message",ntp_j(a.Qa,a));ntp_Yg("chw",{optInEnableButtonClicked:ntp_j(a.Da,a,"hco"),optInNoThanksButtonClicked:ntp_j(a.Da,a,"hcno")});var b=ntp_vb('.goog-inline-block{position:relative;display:-moz-inline-box;display:inline-block}* html .goog-inline-block{display:inline}*:first-child+html .goog-inline-block{display:inline}.jfk-bubble{-webkit-box-shadow:0 1px 3px rgba(0,0,0,.2);-moz-box-shadow:0 1px 3px rgba(0,0,0,.2);box-shadow:0 1px 3px rgba(0,0,0,.2);background-color:#fff;border:1px solid;border-color:#bbb #bbb #a8a8a8;padding:16px;position:absolute;z-index:1201!important}.jfk-bubble-closebtn{background:url("//ssl.gstatic.com/ui/v1/icons/common/x_8px.png") no-repeat;border:1px solid transparent;height:21px;opacity:.4;outline:0;position:absolute;right:2px;top:2px;width:21px}.jfk-bubble-closebtn:focus{border:1px solid #4d90fe;opacity:.8}.jfk-bubble-arrow{position:absolute}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore,.jfk-bubble-arrow .jfk-bubble-arrowimplafter{display:block;height:0;position:absolute;width:0}.jfk-bubble-arrow .jfk-bubble-arrowimplbefore{border:9px solid}.jfk-bubble-arrow .jfk-bubble-arrowimplafter{border:8px solid}.jfk-bubble-arrowdown{bottom:0}.jfk-bubble-arrowup{top:-9px}.jfk-bubble-arrowleft{left:-9px}.jfk-bubble-arrowright{right:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-color:#bbb transparent;left:-9px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-color:#a8a8a8 transparent}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter,.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-color:#fff transparent;left:-8px}.jfk-bubble-arrowdown .jfk-bubble-arrowimplbefore{border-bottom-width:0}.jfk-bubble-arrowdown .jfk-bubble-arrowimplafter{border-bottom-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplbefore{border-top-width:0}.jfk-bubble-arrowup .jfk-bubble-arrowimplafter{border-top-width:0;top:1px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore,.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-color:transparent #bbb;top:-9px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter,.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-color:transparent #fff;top:-8px}.jfk-bubble-arrowleft .jfk-bubble-arrowimplbefore{border-left-width:0}.jfk-bubble-arrowleft .jfk-bubble-arrowimplafter{border-left-width:0;left:1px}.jfk-bubble-arrowright .jfk-bubble-arrowimplbefore{border-right-width:0}.jfk-bubble-arrowright .jfk-bubble-arrowimplafter{border-right-width:0}'),
c=ntp_Fb(void 0),d,e=c.o;ntp_u&&e.createStyleSheet?(d=e.createStyleSheet(),ntp_Ll(d,b)):(e=ntp_Gb(c.o,"HEAD",void 0,void 0)[0],e||(d=ntp_Gb(c.o,"BODY",void 0,void 0)[0],e=c.H("HEAD"),d.parentNode.insertBefore(e,d)),d=c.H("STYLE"),ntp_Ll(d,b),c.V(e,d));a.T&&(b=a.qa||a.R)&&(a.H=new ntp_6,c=a.H,e=a.T,c.Da=e,ntp_Gm(c,e),a.H.qa.push("chw-oc"),a.H.ma=!1,c=a.H,c.W.H=b,ntp_Hm(c),a.H.W.Lb=!0,ntp_zm(a.H.W,2,-8),a.H.render(),ntp_E(a.T,"display","block"),a.H.ta(!1));a.listen(window,"resize",ntp_j(a.Ra,a))},ntp_Lm=
function(a,b){window.chrome&&window.chrome.runtime&&window.chrome.runtime.sendMessage?window.chrome.runtime.sendMessage(b,{type:a}):ntp_Om(a)};
ntp_7.prototype.Qa=function(a){a=a.Ua;if(a.source==window&&a.data&&a.data.type){a=a.data.type;switch(a){case "vt":ntp_L(144)}if(this.o)switch(a){case "hs":this.o.ta(!1);(a=ntp_z("fkbx_ph"))&&ntp_Yl(a,0);ntp_E(this.R,"display","none");ntp_E(this.W,"display","block");ntp_M(this.Ia,"fkbx-hht-s");ntp_Om("shs");break;case "hd":this.o.H.lb||this.hide();break;case "ht":ntp_E(this.Ga,"display","none");ntp_E(this.ma,"display","block");ntp_Pm(this);ntp_Om("stm");break;case "he":ntp_E(this.ma,"display","none"),
ntp_E(this.Ga,"display","block"),ntp_Pm(this),ntp_Om("sem")}}};var ntp_Om=function(a){window.postMessage({type:a},"*")};ntp_7.prototype.Pa=function(a){a.Ua.stopImmediatePropagation();if("click"==a.type||"keydown"==a.type&&13==a.keyCode)this.hide(),ntp_L(128)};ntp_7.prototype.ka=function(a){ntp_Om(a)};
ntp_7.prototype.Da=function(a,b){ntp_Lm(a,"nbpagnldghgfoolbancepceaanlmhfmd");this.H&&this.H.H.lb&&(this.H.ta(!1),ntp_Td(b,[this.T],[!1],"chw"));if(ntp_Wl()){var c=ntp_mf("local");c.get("chwos")||c.set("chwos",!0)}};var ntp_Pm=function(a){ntp_Nm(a);a.o&&(a.o.ta(!0),ntp_Hm(a.o))};ntp_7.prototype.Ra=function(){this.o&&this.o.H.lb&&ntp_Hm(this.o);this.H&&this.H.H.lb&&ntp_Hm(this.H)}; var ntp_Nm=function(a){var b=ntp_z("fkbx_ph");b&&ntp_Yl(b,1);a.o&&(ntp_E(a.R,"display","block"),ntp_E(a.W,"display","none"),ntp_N(a.Ia,"fkbx-hht-s"))};
var ntp_Qm,ntp_Rm,ntp_Sm,ntp_Tm,ntp_Um,ntp_Vm,ntp_8,ntp_Wm,ntp_Jm,ntp_Xm={Zb:"",Cc:"",Ec:"",Gc:"",Hc:"",Ic:"",Rc:"",ready:"",waiting:""};var ntp_Ym,ntp_Zm,ntp__m=!1,ntp_0m=function(){if(ntp__m){var a=.5+.55*Math.random(),b=Math.round(170+10*Math.random());ntp_Zm.style.setProperty("-webkit-transition","-webkit-transform "+b/1E3+"s ease-in-out");ntp_Zm.style.setProperty("-webkit-transform","scale("+a+")");window.setTimeout(ntp_0m,b)}else ntp_Zm.style.removeProperty("opacity"),ntp_Zm.style.removeProperty("-webkit-transition"),ntp_Zm.style.removeProperty("-webkit-transform")};
var ntp_1m={webhp:1,imghp:1,mobilewebhp:1,newtab:1};var ntp_2m,ntp_9,ntp_3m,ntp_4m,ntp_5m,ntp_6m=function(a,b,c){window.clearTimeout(ntp_4m);window.clearTimeout(ntp_5m);c?(ntp_9.innerHTML=a,ntp_2m.innerHTML=b,a=ntp_9.firstElementChild,a.id="spchta",a.className="spchta"):(ntp_9.innerText=a,ntp_2m.innerText=b);a=ntp_9;b=ntp_2m;0==ntp_3m&&(ntp_3m=google.sn in ntp_1m?32:27);c=1.2*ntp_3m+1;var d=2.4*ntp_3m+1,e=1.2*ntp_3m*3+1,f=ntp_9.scrollHeight,g="spcht";f>4.8*ntp_3m+1?g+=" spch-5l":f>e?g+=" spch-4l":f>d?g+=" spch-3l":f>c&&(g+=" spch-2l");a.className=
b.className=g},ntp_7m=function(){ntp_9.innerText="";ntp_2m.innerText="";ntp_4m=window.setTimeout(function(){""==ntp_9.innerText&&ntp_6m(ntp_Xm.waiting,"")},300)},ntp_8m=function(){window.clearTimeout(ntp_5m);window.clearTimeout(ntp_4m);ntp_3m=0;ntp_9.className="spcht";ntp_2m.className="spcht"},ntp_9m=function(){var a=0,b="",c=function(){var d=ntp_Xm.Ec,e=0<a&&ntp_9.innerText!=d.substring(0,a),f=0==a&&ntp_9.innerText!=ntp_Xm.ready;a==d.length||e||f||(b+=d.substring(a,a+1),ntp_6m(b,""),++a,ntp_5m=window.setTimeout(c, 30))};ntp_5m=window.setTimeout(c,2E3)};
var ntp_$m,ntp_an,ntp_bn,ntp_cn=!1,ntp_dn=!1,ntp_en=function(a){var b=ntp_Rm;ntp_dn&&(ntp_an.className="spchc s2ra",ntp_6m(a,b))},ntp_fn=function(a){ntp_an.className="spchc s2er";switch(a){case "8":ntp_6m(ntp_Xm.Hc,"",!0);break;case "0":ntp_6m(ntp_Xm.Ic,"",!0);break;case "2":ntp_6m(ntp_Xm.Zb,"",!0);break;case "3":ntp_6m(ntp_Xm.Gc,"");break;case "4":case "5":ntp_6m(ntp_Xm.Rc,"",!0);break;case "7":ntp_6m(ntp_Xm.Cc,"")}ntp__m=!1;"8"==a&&(ntp_cn=!0)},ntp_gn=function(a){if(ntp_dn){a=a.target.id;var b= "4",c="";"spchx"==a?b="0":"spch"==a?b="2":"spchb"==a?b="1":"spchta"==a?b="5":c=a;ntp_bn(b,c,"1"==b&&!ntp_cn,("1"==b||"5"==b)&&ntp_cn)}};
var ntp_$=-1,ntp_hn=0,ntp_on=function(){ntp_8=new webkitSpeechRecognition;ntp_8.continuous=!1;ntp_8.interimResults=!0;ntp_8.lang=ntp_Um;ntp_8.maxAlternatives=4;ntp_8.onerror=ntp_in;ntp_8.onnomatch=ntp_jn;ntp_8.onend=ntp_kn;ntp_8.onresult=ntp_ln;ntp_8.onaudiostart=ntp_mn;ntp_8.onspeechstart=ntp_nn},ntp_vn=function(){if(2==ntp_$){ntp_pn("ss");ntp_dn||(ntp_7m(),ntp_dn||(ntp_G(ntp_$m,!0),google.sn in ntp_1m?(ntp_$m.className="spch s2fp-h",ntp_$m.className="spch s2fp"):(ntp_$m.className="spch s2tb-h",
ntp_$m.className="spch s2tb"),ntp_dn=!0),window.addEventListener("mouseup",ntp_gn,!1));ntp_qn(8E3);window.clearTimeout(ntp_Vm);ntp_Vm=window.setTimeout(ntp_rn,1500);ntp_L(120);document.addEventListener("webkitvisibilitychange",ntp_sn,!1);ntp_8&&ntp_8.onerror&&ntp_8.onnomatch&&ntp_8.onend&&ntp_8.onresult&&ntp_8.onaudiostart&&ntp_8.onspeechstart||ntp_on();try{ntp_8.start(),ntp_$=3}catch(a){ntp_$=2;ntp_on();try{ntp_8.start(),ntp_$=3}catch(b){ntp_$=10,ntp_tn(0,"1"),ntp_un()}}}},ntp_un=function(){7!=ntp_$&&
ntp_L(126);10==ntp_$&&(ntp_$=11,ntp_8.abort());window.removeEventListener("mouseup",ntp_gn,!1);ntp__m=!1;ntp_$m.className=google.sn in ntp_1m?"spch s2fp-h":"spch s2tb-h";ntp_an.className="spchc";ntp_$m.removeAttribute("style");ntp_G(ntp_$m,!1);ntp_cn=ntp_dn=!1;ntp_8m();ntp_wn()},ntp_xn=function(a,b,c){ntp_tn(a,b,c);ntp_$=10;ntp_un()},ntp_wn=function(){window.clearTimeout(ntp_Sm);window.clearTimeout(ntp_Qm);window.clearTimeout(ntp_Vm);ntp_L(137);ntp_Md(106,ntp_yn,50);document.removeEventListener("webkitvisibilitychange",
ntp_sn,!1);ntp_pn("sr");ntp_Rm=ntp_Tm=ntp_Wm="";ntp_$=0;ntp_8.abort()},ntp_mn=function(){ntp_qn(8E3);window.clearTimeout(ntp_Vm);ntp_$=4;ntp_dn&&(ntp_an.className="spchc s2ml",window.clearTimeout(ntp_4m),ntp_6m(ntp_Xm.ready,""),ntp_9m())},ntp_nn=function(){ntp_qn(8E3);ntp_$=5;ntp_dn&&(ntp_an.className="spchc s2ra",google.sn in ntp_1m||(ntp_$m.style.backgroundColor="rgba(255, 255, 255, 0.9)"),ntp__m||(ntp__m=!0,ntp_0m()),window.clearTimeout(ntp_5m));ntp_Ld(106,ntp_yn,50)},ntp_ln=function(a){ntp_qn(8E3);
switch(ntp_$){case 6:case 5:break;case 4:ntp_nn();break;case 3:ntp_nn();ntp_mn();break;default:return}var b=a.results,c=b.length;if(0!=c){ntp_$=6;ntp_Rm=ntp_Tm="";var d=a.resultIndex;if(a=b[d].isFinal)ntp_Rm=b[d][0].transcript,ntp_en(ntp_Rm);else{for(d=0;d<c;d++){var e=b[d][0].transcript;ntp_Tm+=e;.5<b[d][0].confidence&&(ntp_Rm+=e)}ntp_en(ntp_Tm)}6==ntp_$&&(a||120<ntp_Tm.length?(ntp_Wm=ntp_Rm,ntp_zn(18)):(ntp_Wm=ntp_Tm,ntp_L(136,[ntp_Wm])))}},ntp_in=function(a){ntp_qn(8E3);window.clearTimeout(ntp_Vm);
var b=ntp_An(a.error);if("1"!=b){var c="";"9"==b&&(c=a.error);ntp_tn(2,b,c);ntp_$=8;ntp_fn(b);ntp_pn("se");window.clearTimeout(ntp_Sm);ntp_Bn(ntp_hn)}},ntp_jn=function(){ntp_tn(4);ntp_$=8;ntp_fn("8");ntp_pn("se");window.clearTimeout(ntp_Sm);ntp_Bn(8E3)},ntp_kn=function(){window.clearTimeout(ntp_Sm);window.clearTimeout(ntp_Vm);var a="9";switch(ntp_$){case 3:ntp_$=9;a="2";break;case 4:ntp_$=9;a="0";break;case 5:case 6:ntp_$=9;a="8";break;case 8:break;default:return}switch(ntp_$){case 9:ntp_fn(a),ntp_pn("se"),
ntp_Bn(8E3),ntp_tn(3,a);case 8:ntp_$=11;break;default:ntp_$=11,ntp_un()}},ntp_Dn=function(a){var b;a:{switch(ntp_$){case 0:case 10:case 11:case 8:case -1:case 1:b=!1;break a}b=!0}b?(a.stopPropagation(),27==a.keyCode?ntp_xn(0,"0"):13==a.keyCode&&ntp_Wm&&ntp_zn(3)):(b=a.ctrlKey||ntp_eb&&a.metaKey,0==ntp_$&&190==a.keyCode&&a.shiftKey&&b&&ntp_Cn())},ntp_pn=function(a){window.postMessage({type:a},"*")},ntp_yn=function(){return 7==ntp_$},ntp_En=function(){if(""!=ntp_Rm)ntp_Wm=ntp_Rm,ntp_zn(19);else switch(ntp_$){case 3:case 4:case 5:case 6:case 8:ntp_xn(0,
"3")}},ntp_rn=function(){ntp_qn(15E3);ntp_tn(0,"6");ntp_dn&&(ntp_an.className="spchc s2wfp")},ntp_sn=function(){ntp_Fn()||document.webkitHidden&&ntp_xn(0,"4")},ntp_Gn=function(){ntp_Fn()||ntp_xn(0,"7")},ntp_zn=function(a){ntp_$=7;window.clearTimeout(ntp_Sm);ntp_L(121,[ntp_Wm,a]);ntp_un()},ntp_An=function(a){switch(a){case "no-speech":return ntp_hn=8E3,"0";case "aborted":return ntp_hn=3E3,"1";case "audio-capture":return ntp_hn=8E3,"2";case "network":return ntp_hn=3E3,"3";case "not-allowed":return ntp_hn=
8E3,"4";case "service-not-allowed":return ntp_hn=8E3,"5";case "bad-grammar":return ntp_hn=3E3,"6";case "language-not-supported":return ntp_hn=3E3,"7";default:return ntp_hn=3E3,"9"}},ntp_tn=function(a,b,c){var d="";b&&(d+="&reason="+b);c&&(d+="&data="+c);google.log("spch-recog",a+d)},ntp_qn=function(a){window.clearTimeout(ntp_Sm);ntp_Sm=window.setTimeout(ntp_En,a)},ntp_Bn=function(a){window.clearTimeout(ntp_Qm);ntp_Qm=window.setTimeout(ntp_un,a)},ntp_Fn=function(){switch(ntp_$){case 0:case -1:case 1:return!0}return!1},
ntp_Hn=function(){0!=ntp_$&&ntp_xn(7,"5");ntp_$=2;ntp_vn()},ntp_Cn=function(){-1==ntp_$?ntp_tn(5):0!=ntp_$?ntp_xn(0,"5"):ntp_Jm?ntp_Km(function(){ntp_$=2;ntp_vn()}):(ntp_$=2,ntp_vn())},ntp_In=function(a,b,c,d){ntp_Wm&&c?ntp_zn(17):11==ntp_$&&d?(ntp_tn(6,a,b),ntp_wn(),ntp_Cn()):ntp_xn(1,a,b)};
ntp_zd("spch",{init:function(a){ntp_Um=a.hl;var b;if(b="webkitSpeechRecognition"in self&&!!webkitSpeechRecognition){ntp_$m=ntp_z("spch");ntp_an=ntp_z("spchc");ntp_bn=ntp_In;if(b=!!ntp_$m&&!!ntp_an)ntp_2m=ntp_z("spchf"),ntp_9=ntp_z("spchi"),ntp_8m(),b=!(!ntp_2m||!ntp_9);b&&(ntp_Ym=ntp_z("spchb"),ntp_Zm=ntp_z("spchl"),b=!(!ntp_Ym||!ntp_Zm))}if(b){-1==ntp_$&&(ntp_J(window,"keydown",ntp_Dn),ntp_Ld(140,ntp_Cn),ntp_Ld(128,ntp_Cn),ntp_Ld(141,ntp_Gn),ntp_Ld(144,ntp_Hn));if(a.hen){ntp_Jm=ntp_7.nb();b=a.htt;
var c=ntp_Jm;c.W&&!c.ta&&b&&(c.ta=new ntp_Vf(c.W,b));ntp_Mm()}ntp_Xm={Ec:a.lm,ready:a.rm,Hc:a.nt,waiting:a.iw,Zb:a.ae,Gc:a.ne,Cc:a.lu,Rc:a.pe,Ic:a.nv};ntp_$=1;ntp_on();ntp_wn()}else ntp_$=-1,ntp_L(138),ntp_K(window,"keydown",ntp_Dn),ntp_Md(140,ntp_Cn),ntp_Md(128,ntp_Cn),ntp_Md(141,ntp_Gn),ntp_Md(144,ntp_Hn)},dispose:function(){ntp_Fn()||ntp_xn(0,"2")}});

ntp_Re("spch");ntp_Te();
}catch(e){_DumpException(e)}
// Google Inc.
